[program:ssh-server]
command=/bin/sshd -D
stderr_logfile = /var/log/supervisor/ssh-server.log
stdout_logfile = /var/log/supervisor/ssh-server.log

[program:app]
user=root
directory=/app
command=python app.py
environment=FLASK_APP=%(ENV_FLASK_APP)s,FLASK_CONFIGURATION=%(ENV_FLASK_CONFIGURATION)s
stderr_logfile = /var/log/supervisor/app.log
stdout_logfile = /var/log/supervisor/app.log
