[program:ssh-server]
command=/bin/sshd -D
stderr_logfile = /var/log/supervisor/ssh-server.log
stdout_logfile = /var/log/supervisor/ssh-server.log

#[program:app]
#user=root
#directory=/app
#environment=FLASK_APP=app.py
#stderr_logfile = /var/log/supervisor/app.log
#stdout_logfile = /var/log/supervisor/app.log
